# sparkNLP-elasticsearch

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/stdatalabs/SparkES/: SentimentUtils.scala  TwitterSentimentAnalysis.scala
src/test/java/com/stdatalabs/SparkES/: AppTest.java
visualizations/: PIELanguage.json  Quarterhourly-Analysis.json  Sentiments.json  TextBasedSentiment.json  TotalTweets.json  TrendingHashTags.json  TwitterSentimentAnalysis_dashboard.json
